
# BE endpoint prefix
REACT_APP_ENDPOINT_PREFIX=https://shoplify-staging-fe.testchimp.io/
REACT_APP_BASE_API_URL=https://shoplify-staging-fe.testchimp.io

TESTCHIMP_PROJECT_ID=4b2da293-d7b5-4b15-ac98-666096911fc5
TESTCHIMP_SESSION_RECORD_API_KEY=a99cbf60-bff1-4f30-b939-e583f7d964b8
TESTCHIMP_UNTRACED_URI_REGEX=.*://shoplify-staging-fe.testchimp\.io.*$
TESTCHIMP_TRACED_URI_REGEX=/^$/

REACT_APP_CURRENT_VE_VERSION=2024.05.15.01
