
# BE endpoint prefix
REACT_APP_ENDPOINT_PREFIX=https://shoplify-staging.awarelabs.io/
REACT_APP_BASE_API_URL=https://shoplify-staging.awarelabs.io
TESTCHIMP_PROJECT_ID=3cc5e2fb-80d6-4c4b-9ab1-98cf6da202f1
TESTCHIMP_SESSION_RECORD_API_KEY=67292933-a8fe-411b-8e01-092c36591d83
TESTCHIMP_INGRESS_ENDPOINT=https://ingress-staging.testchimp.io
REACT_APP_CURRENT_VE_VERSION=2024.05.15.01
