
# BE endpoint prefix
REACT_APP_ENDPOINT_PREFIX=https://shoplify-staging-fe.testchimp.io/
REACT_APP_BASE_API_URL=https://shoplify-staging-fe.testchimp.io

TESTCHIMP_PROJECT_ID=de40f23a-61db-40b1-91ee-2e42435c0fab
TESTCHIMP_SESSION_RECORD_API_KEY=3ac2f316-95a0-441b-9132-aba1a4e24bf6
TESTCHIMP_TRACED_URI_REGEX=.*://shoplify-staging-fe.testchimp\.io.*$
TESTCHIMP_UNTRACED_URI_REGEX=/^$/

REACT_APP_CURRENT_VE_VERSION=2024.05.15.01
