
# BE endpoint prefix
REACT_APP_ENDPOINT_PREFIX=https://shoplify-staging-fe.testchimp.io/
REACT_APP_BASE_API_URL=https://shoplify-staging-fe.testchimp.io
TESTCHIMP_PROJECT_ID=b77c13dd-38ed-47da-acb8-ef4c69872df6
TESTCHIMP_SESSION_RECORD_API_KEY=30d644d5-1a2b-453d-b9cc-3dd0639517bc
TESTCHIMP_INGRESS_ENDPOINT=https://ingress.testchimp.io
REACT_APP_CURRENT_VE_VERSION=2024.05.15.01
